# sample.api

./: Api.Template.sln  LICENSE  README.md
Api.Template/: Api.Template.App.csproj  Api.Template.http  Program.cs
Api.Template.Api/: Api.Template.Api.csproj  HomeController.cs  SampleController.cs
Api.Template.Api.Tests/: Api.Template.Api.Tests.csproj
Api.Template.Cosmos.DataProvider/: Api.Template.Cosmos.DataProvider.csproj  CosmosDataProviderStartup.cs
Api.Template.Cosmos.DataProvider/AutoMapperProfiles/: TagsProfile.cs
Api.Template.Cosmos.DataProvider/DataProviders/: TagsDataProvider.cs
Api.Template.Cosmos.DataProvider/Documents/: ICosmosDocument.cs  ItemTagDocument.cs
Api.Template.DI/: Api.Template.DI.csproj  Startup.cs  StartupExtension.cs
Api.Template.DI.Tests/: Api.Template.DI.Tests.csproj
Api.Template.Domain/: Api.Template.Domain.csproj
Api.Template.Domain.Tests/: Api.Template.Domain.Tests.csproj  CustomerTests.cs
Api.Template.Domain/Dto/: ItemTag.cs  Property.cs  Tag.cs
Api.Template.Domain/Interfaces/: ICustomersDataProvider.cs  ITagsDataProvider.cs
Api.Template.Domain/ReadModels/: Customer.cs  RequestParam.cs
Api.Template.Integration.Tests/: Api.Template.Integration.Tests.csproj  TestStartup.cs  appsettings.Integration.json
Api.Template.Integration.Tests/Builders/: JwtTokenBuilder.cs
Api.Template.Integration.Tests/Config/: IntegrationEnvironmentConfig.cs  TestsAuthConfig.cs
Api.Template.Integration.Tests/Tests/: BaseTestFixture.cs  TestFixtureCollection.cs
Api.Template.Integration.Tests/Tests/Customers/: GetCustomersTests.cs
Api.Template.Services/: Api.Template.Services.csproj  CustomersService.cs
Api.Template.Services.Tests/: Api.Template.Services.Tests.csproj
Api.Template.Services/Interfaces/: ICustomersService.cs
Api.Template.Shared/: Api.Template.Shared.csproj  EnvironmentConfig.cs  SharedServicesStartup.cs
Api.Template.Shared.Tests/: Api.Template.Shared.Tests.csproj
Api.Template.Shared/Exceptions/: ApiException.cs
Api.Template.Shared/Interfaces/: IDataProviderStartup.cs  IEnvironmentConfig.cs
Api.Template.Shared/Utilities/: ModelValidator.cs  ValidationResponse.cs
Api.Template.Sql.DataProvider/: Api.Template.Sql.DataProvider.csproj  SqlDataProviderStartup.cs
Api.Template.Sql.DataProvider.Tests/: Api.Template.Sql.DataProvider.Tests.csproj
Api.Template.Sql.DataProvider/DataProviders/: CustomersDataProvider.cs
Api.Template.Sql.DataProvider/Interfaces/: ITextFileReader.cs
Api.Template.Sql.DataProvider/Services/: TextFileReader.cs
Api.Template.Sql.DataProvider/Sql/: RetrieveCustomers.sql
Api.Template/Properties/: launchSettings.json
devops/: build-pipeline.yaml
documents/: Important links.txt  Integration Architecture.drawio  MediaApi.yaml
